The broad range of Pacific Alaskan salmon has resulted in the creation of a complex and multi-
organizational system of management that includes the state of Alaska, various federal
departments, a Congressionally-mandated fishery council, and a number of commercial and non-
governmental fish organizations. In the Bering Sea salmon are caught by the commercial
groundfish fleet as by-catch. On the Yukon River salmon are commercially and traditionallyharvested for both economic and cultural sustenance by the Yup’ik residents of the Yukon Delta.
Declining salmon populations has driven scientific research which considers the effects of
Bering Sea salmon by-catch.
My research findings indicate that Bering Sea fisheries occur where juvenile salmon mature,
directly impacting Yukon River salmon populations. Further, the research reflects that although
Yukon salmon populations have plummeted, a recent effort was made to open the northern
Bering Sea, which includes the Yukon River coastal shelf, to deep-sea commercial fishing.
By researching the relationship of policy to cultural salmon dependence, it becomes evident that
Alaskan salmon-tribes are excluded from salmon management and decision-making. Legal
research reflects that three basic federal Indian concepts – inherent rights, Indian Country, and
tribal right of occupancy – emerge as potential foundations that may allow Alaskan salmon-
tribes to begin sharing legal responsibility over salmon.
Yukon River salmon are an international and anadromous species that require multi-
organizational management. My research reflects that current management favors the Bering
Sea commercial fishing industry, despite data indicating Bering Sea fisheries impact Yukon
salmon populations and an overall downward trend in Yukon salmon populations.