Characterization of Iron Deposition in Recombinant Heteropolymer Ferritins
Deneen Cole, Dr. Fadi Bou-Abdallah, SUNY Potsdam (NY, USA), Dr. Paolo Arosio, University
of Brescia (Italy), Dr. Sonia Levi, Vita-Salute San Raffaele University (Italy)
Ferritin is a ubiquitous iron storage and detoxification protein found highly conserved in species
from bacteria to plants to humans. In mammals, ferritin is composed of two functionallyand
genetically distinct subunit types, H (heavy, ~21,000 Da) and L (light, ~19,000 Da) subunits
which co-assemble in various ratios with tissue specific distribution to form a shell-like protein.
The H-subunit is responsible for the fast conversion of Fe(II) to Fe(III) by dioxygen (or H 2 O 2 )
whereas the L-subunit is thought to contribute to the nucleation of the iron core. In the present
work, we investigated the iron oxidation and deposition mechanism in two recombinant
heteropolymers ferritin samples of ~20H:4L (termed H/L) and ~22L:2H (termed L/H) ratios.
Data indicates that iron oxidation occurs mainly on the H-subunit with a stoichiometry of
2Fe(II):1O 2, suggesting formation of H 2 O 2 . The H/L sample completely regenerates its
ferroxidase activity within a short period of time suggesting rapid movement of Fe(III) from the
ferroxidase center to the cavity to form the mineral core, consistent with the role of L-chain in
facilitating iron turn-over at the ferroxidase center of the H-subunit. In L/H, Fe(II) oxidation and
mineralization appears to occur by two simultaneous pathways at all levels of iron additions: a
ferroxidation pathway with a 2Fe(II)/1O 2 ratio and a mineralization pathway with a 4Fe(II)/1O 2
resulting in an average net stoichiometry of ~3Fe(II)/1O 2 .
These results illustrate how recombinant heteropolymer ferritins control iron and oxygen toxicity
while providing a safe reservoir for reversible uptake and release of iron for use by the cell.